# GoRestAPIDemo

APIClient/: APIResource.cs  Client.cs  GoRestAPI.cs  HandleContent.cs  UrlSegment.cs
APIClient/DTO/: TodoDTO.cs  TodosDTO.cs  UpdateTodoRequestDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs  UsersDTO.cs
APIClient/Models/: Links.cs  Meta.cs  Pagination.cs  Todo.cs  User.cs
TestGoRestAPI/: Hooks.cs  StepsHelper.cs  TestGoRestAPI.csproj  TestGoRestAPI.sln  Utilities.cs
TestGoRestAPI/Features/: Users.feature  Users.feature.cs
TestGoRestAPI/Steps/: Users.cs
TestGoRestAPI/TestData/: CreateTodo.json  CreateUser.json  UpdateTodo.json  UpdateUser.json  UpdateUserEmail.json
